# cast-group-teste

./: castgroup.sln
castgroup.api/: Program.cs  Startup.cs  appsettings.Development.json  castgroup.api.csproj
castgroup.api/Controllers/: CategoriasController.cs  CursosController.cs
castgroup.api/Filters/: CustomExceptionFilter.cs
castgroup.api/Properties/: launchSettings.json
castgroup.mappers/: InjectMapperExtension.cs  MapperProfile.cs  castgroup.mappers.csproj
castgroup.models/: Categoria.cs  Curso.cs
castgroup.models/Dtos/: CategoriaDto.cs  CursoDto.cs  CursoInsertDto.cs  CursoUpdateDto.cs  FitlerCursosDto.cs
castgroup.repositories/: CategoriaRepository.cs  CursoRepository.cs  CursosContext.cs  InjectRepositoriesExtensions.cs  castgroup.repositories.csproj
castgroup.repositories/Interfaces/: ICategoriaRepository.cs  ICursoRepository.cs
castgroup.repositories/Migrations/: 20210629170151_Initial.Designer.cs  20210629170151_Initial.cs  20210629210101_ObrigatoriedadeCampoQtdAlunos.Designer.cs  20210629210101_ObrigatoriedadeCampoQtdAlunos.cs  CursosContextModelSnapshot.cs
castgroup.services/: CategoriaService.cs  CursoService.cs  InjectServiceExtension.cs  castgroup.services.csproj
castgroup.services/Exceptions/: CursoExistentePeriodoException.cs  CustomException.cs
castgroup.services/interfaces/: ICategoriaService.cs  ICursoService.cs
castgroup.tests/: castgroup.tests.csproj
castgroup.tests/Services/: CategoriaServiceTest.cs  CursoServiceTest.cs
castgroup.tests/Validators/: CursoUpdateDtoValidatorTest.cs  CusroInsertDtoValidatorTest.cs
castgroup.validators/: CursoInsertDtoValidator.cs  CursoUpdateDtoValidator.cs  InjectValidatorsExtension.cs  castgroup.validators.csproj
